{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "bfj": "^7.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "browserslist": "^4.23.3",
    "camelcase": "^6.3.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "fontawesome": "^5.6.3",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^5.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-watch-typeahead": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^1.13.3",
    "mini-css-extract-plugin": "^2.9.1",
    "path-browserify": "^1.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.3",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.7",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "resolve": "^1.22.8",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.6.0",
    "semver": "^7.6.3",
    "source-map-loader": "^3.0.2",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "web-vitals": "^2.1.4",
    "webpack": "^5.94.0",
    "webpack-dev-server": "^4.15.2",
    "webpack-manifest-plugin": "^4.1.1",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  }
}
